@use 'colors'
@use "sass:color"

.btn
  text-align: center
  margin: 0 .25rem
  padding: .375rem .75rem
  color: rgb(var(--color-white))
  background-color: rgb(var(--color-blue))
  border: 1px solid transparent
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out

  &:hover
    background-color: rgb(71,114,215)

  &-rounded
    border-radius: 2rem

  &-animated
    background: rgb(var(--color-primary))
    transition: background .3s
  &-animated:hover
    background: rgb(var(--color-dark))

.btns > li
  padding: .5rem 0rem

.bg-primary
  background-color: rgb(var(--color-primary))

.bg-secondary
  background-color: rgb(var(--color-secondary))
