.theme-switch
  display: inline-block
  height: 34px
  position: relative
  width: 60px
  &input
    display: none

.slider
  background-color: #ccc
  bottom: 0
  cursor: pointer
  left: 0
  position: absolute
  right: 0
  top: 0
  transition: .4s

  &:before
    background-color: #fff
    bottom: 4px
    content: ""
    height: 26px
    left: 4px
    position: absolute
    transition: .4s
    width: 26px

  &.round
    border-radius: 34px
  &.round:before
    border-radius: 50%

input:checked + .slider
  background-color: rgb(var(--color-primary))

input:checked + .slider:before
  transform: translateX(26px)

