@use 'colors'
@use 'fonts'

body
  line-height: 1.5
  font-family: fonts.$body
  font-weight: 400
  color: var(--color-dark)

h1
  padding-top: .5rem
  font-size: 4rem
  font-weight: 800
  font-family: fonts.$head
h2
  padding-top: .5rem
  color: rgba(var(--color-dark), .8)
  font-size: 2rem
  font-weight: 500
  font-family: fonts.$head
p
  display: block
  margin: 1rem 0rem

.lead
  color: rgba(var(--color-dark), .8)
  font-size: 1.2rem

code
  margin: 1rem 0rem
  padding: 0rem 1rem
  font-family: fonts.$code

.uppgifter
  margin: 1rem 0rem
  padding: 0rem 2rem
  list-style: disc

a
  text-decoration: none
  color: var(--color-dark)
  font-weight: 500
  &:hover
    text-decoration: underline
    color: var(--color-primary)