/* The side navigation menu */
.sidenav
  width: 3rem
  position: fixed
  z-index: 1
  top: 0
  right: 0
  background-color: rgb(var(--color-dark))
  overflow-x: hidden
  transition: 0.5s
  flex-direction: row

  &-open
    width: 23rem

.btn-sidenav
  transform: rotate(-90deg)
  transform-origin: center
  background-color: transparent
  color: rgba(var(--color-light), .8)
  font-weight: 500
  font-size: 1.4rem
  border: none
  padding: 0

  &:focus
    outline: none

  &:hover
    color: rgba(var(--color-light), 1)

.container-sideopen
  margin-right: 23rem

.nav-link
  width: 100%
  height: 100%
  padding-left: 1rem
  display: flex
  align-items: center
  font-size: 1.6rem
  white-space: nowrap
  color: rgba(var(--color-light), .8)

  &:hover
    color: rgba(var(--color-light), 1)
    text-decoration: none

.nav-item
  height: 3rem
  &:last-child
    border-bottom: 1px solid rgba(var(--color-light), .2)

  &:hover
    background-color: rgba(var(--color-light), .1)

.active
  color: rgb(var(--color-light))

.brand
  color: rgb(var(--color-primary))
  font-size: 2.4rem
  display: block
  &:hover
    text-decoration: none

.smoke
  background-color: rgba(var(--color-dark), .4)